{
    "name": "kint-php/kint",
    "description": "Kint - debugging tool for PHP developers",
    "keywords": ["kint", "php", "debug"],
    "type": "library",
    "homepage": "https://kint-php.github.io/kint/",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Vollebregt",
            "homepage": "https://github.com/jnvsor"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/kint-php/kint/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9.0",
        "phpspec/prophecy-phpunit": "^2",
        "symfony/finder": "^3.0 || ^4.0 || ^5.0",
        "seld/phar-utils": "^1.0",
        "vimeo/psalm": "^4.0"
    },
    "autoload": {
        "files": ["init.php"],
        "psr-4": {
            "Kint\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kint\\Test\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "scripts": {
        "post-update-cmd": "npm ci",
        "post-install-cmd": "@post-update-cmd",
        "clean": [
            "rm -rf resources/compiled/",
            "rm -rf build/"
        ],
        "format": [
            "@format:php",
            "@format:js",
            "@format:sass"
        ],
        "format:php": "php-cs-fixer fix",
        "format:js": "npm run format:js",
        "format:sass": "npm run format:sass",
        "build": [
            "@build:sass",
            "@build:js",
            "@build:php"
        ],
        "build:sass": "npm run build:sass",
        "build:js": "npm run build:js",
        "build:php": "php ./build.php",
        "analyze": "psalm --show-info=false"
    },
    "suggest": {
        "kint-php/kint-helpers": "Provides extra helper functions",
        "kint-php/kint-twig": "Provides d() and s() functions in twig templates"
    }
}
