{
  "name": "kint",
  "description": "Kint - debugging helper for PHP developers",
  "contributors": [
    {
      "name": "Jonathan Vollebregt",
      "url": "https://github.com/jnvsor",
      "email": "jnvsor@gmail.com"
    }
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "node-sass": "^7.0.1",
    "prettier": "^2",
    "uglify-js": "^3"
  },
  "scripts": {
    "format:js": "prettier --write resources/js/**",
    "build:js": "npm run build:js:shared && npm run build:js:rich && npm run build:js:microtime && npm run build:js:plain",
    "build:js:shared": "uglifyjs resources/js/shared.js -cm --verbose --warn > resources/compiled/shared.js",
    "build:js:rich": "uglifyjs resources/js/rich.js -cm --verbose --warn > resources/compiled/rich.js",
    "build:js:microtime": "uglifyjs resources/js/microtime.js -cm --verbose --warn > resources/compiled/microtime.js",
    "build:js:plain": "uglifyjs resources/js/plain.js -cm --verbose --warn > resources/compiled/plain.js",
    "format:sass": "prettier --write resources/sass/**",
    "build:sass": "node-sass --recursive --output-style compressed resources/sass/ --output resources/compiled/"
  }
}
